/* start variables */
:root {
  --main-color: #19c8fa;
  --secondary-color: #1f2021;
  --white-color: #d2d2d3;
  --transportprimary-color: rgb(15 116 143 / 70%);
  /* --transportprimary-color: #21779299; */
  /* --transportprimary-color: #26bae899; */
  --pagecolor-color: #fefbfc;
  --pinkcolor-color: rgb(187, 30, 140);
  --graycolor-color: #b1adaf;
  --black-color: #353235;
}

/* End variables */
/* start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--pagecolor-color);

}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.uniqeheading {
  display: flex;
  align-content: center;
  justify-content: center;
  text-transform: uppercase;
  position: relative;
  align-items: center;
  flex-direction: column;
  margin-bottom: 120px;
}

@media(max-width:375px) {
  .uniqeheading {
    margin-bottom: 100px;
  }
}

.uniqecont {
  color: #353235;
  font-weight: 400;
  font-size: 37px;
  padding-top: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
  /* btrway */
  margin-top: 65px;
}

.uniqeinput {
  margin-bottom: 20px;
}

.uniqeheading p {
  text-align: center;
  font-size: 15px;
  max-width: 520px;
  font-weight: 300;
  color: #c1bebf;
  text-transform: lowercase;
  line-height: 2.5;
}

/* scrol bar */
/* ::-webkit-scrollbar the scrollbar.
::-webkit-scrollbar-button the buttons on the scrollbar (arrows pointing upwards and downwards).
::-webkit-scrollbar-thumb the draggable scrolling handle.
::-webkit-scrollbar-track the track (progress bar) of the scrollbar.
::-webkit-scrollbar-track-piece the track (progress bar) NOT covered by the handle.
::-webkit-scrollbar-corner the bottom corner of the scrollbar, where both horizontal and vertical scrollbars meet.
::-webkit-resizer the draggable resizing handle that appears at the bottom corner of some elements. */
/* ::-webkit-scrollbar
::-webkit-scrollbar-button
::-webkit-scrollbar-track
::-webkit-scrollbar-track-piece
::-webkit-scrollbar-thumb
::-webkit-scrollbar-corner
::-webkit-resizer      */
/* https://stackoverflow.com/questions/45755144/scrollbar-thumb-height-in-css */
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: var(--white-color);
  box-shadow: inset 1 0 1px var(--secondary-color);
  border: 2px solid transparent;
  border-radius: 25px;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  border: 4px solid transparent;
  border-radius: 9px;
  background-clip: content-box;
}

::-webkit-scrollbar-corner {
  background: var(--pagecolor-color);
}

/* slider */
.slider {
  -webkit-appearance: none;
  width: 125px;
  height: 1px;
  border-radius: 5px;
  border: 1px var(--secondary-color) solid;
  outline: none;
  opacity: 0.6;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: var(--pagecolor-color);
  border: 2px var(--secondary-color) solid;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--secondary-color);
  cursor: pointer;
}

/* @ create hexagon shape */
.hexagonc {
  top: 30vh;
  left: 40%;
  position: absolute;
  margin: 0 auto;
  background-color: dodgerblue;
  border-radius: 10px;
  width: 100px;
  height: 63px;
  box-sizing: border-box;
  transition: all 1s;
  border: 0.4vh solid transparent;
}

/* Creating pseudo-class */
.hexagonc:before,
.hexagonc:after {
  content: "";
  border: inherit;
  position: absolute;
  top: -0.5vh;
  left: -0.5vh;
  background-color: dodgerblue;
  border-radius: inherit;
  height: 100%;
  width: 100%;
}

/* Align them in such a way
that they form a hexagon */
.hexagonc:before {
  transform: rotate(60deg);
}

.hexagonc:after {
  transform: rotate(-60deg);
}

/* btrway can make flower shape width 60px , height 20px */
.hexagon {
  position: relative;
  width: 55px;
  height: 31.75px;
  background-color: #0b2223;
  margin: 15.88px 0;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 27.5px solid transparent;
  border-right: 27.5px solid transparent;
}

.hexagon:before {
  bottom: 100%;
  border-bottom: 15.88px solid #0b2223;
}

.hexagon:after {
  top: 100%;
  width: 0;
  border-top: 15.88px solid #0b2223;
}

/* btrway */
.manaulcircle {
  width: 12px;
  height: 12px;
  color: var(--pagecolor-color);
  border-radius: 50%;
  border: 1px solid var(--graycolor-color);
  margin: 0 5px;
  cursor: default;
}

.manaulcircle:hover {
  border: 0 solid var(--secondary-color);
  background-color: var(--main-color);
}

.imgoverlay {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  z-index: -1;
}

/* responsive query */
@media (min-width: 390px) {
  .container {
    width: 360px;
  }
}

@media (min-width: 400px) {
  .container {
    width: 380px;
  }
}

@media (min-width: 460px) {
  .container {
    width: 440px;
  }
}

@media (min-width: 500px) {
  .container {
    width: 500px;
  }
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1282px;
  }
}

@media print {
  body {
    -webkit-print-color-adjust: exact;
  }
}

/* End Gloabel Rules */
/* start classes */
/* .uniqeheader{} */
/* start header */
header .container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  /* to make any child element modify with absoulte */
  position: relative;
  margin-top: 25px;
  padding-bottom: 25px;
}

header .container::after {
  content: "";
  position: absolute;
  background-color: #636364;
  width: calc(100% - 45px);
  height: 2px;
  bottom: 0;
  left: 35px;
  opacity: 0.7;
  z-index: 2;
}

header .container .logo {
  z-index: 3;
}

header .container .logo img {
  width: 160px;
  height: 60px;
}

header .container .navbar {
  text-align: center;
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

header .container .navbar .navcont {
  list-style: none;
  display: flex;
  align-content: space-between;
  align-items: center;
}

header .container .navbar .navsearch {
  display: flex;
  align-items: center;
  position: relative;

  margin-left: 125px;
}

header .container .navbar .navsearch::before {
  content: "";
  position: absolute;
  background-color: #636364;
  width: 5px;
  height: 30px;
  bottom: 15%;
  left: calc(-100% - 10px);
  opacity: 0.5;
}

header .container .navbar .navsearch i {
  color: var(--white-color);
  /* font-weight: 400; */
  /* icon font can't work lessthan 600 fontweight */
  font-size: 15px;
  /* can't make a before element for <i> cause it self is before */
}

/* header .container .navbar ul li:last-child  {
  margin-right: 125px;
} */
header .container .navbar ul li a {
  text-decoration: none;
  color: var(--white-color);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 15px;
  transition: 0.3s;
  position: relative;
  /* this change will make border in the before line */
  padding: 45px 20px;
}

/* start nav changes */
/*nav bar  */
header .container .navbar ul li a:hover,
header .container .navbar ul li a:active {
  color: var(--main-color);
}

/* my way */
/* header .container .navbar ul li  a:hover::before,
header .container .navbar ul li  a:active::before{
  display: block;
} */
/* just for practise */
/* select special li in hover before */
/* header .container .navbar ul li:nth-child(3)  a:hover::before,
header .container .navbar ul li:nth-child(3)  a:active::before{
    right: calc(100% - 120px);
    width: 75px;
}
header .container .navbar ul li a::before{
  content: "";
  background-color: var(--main-color);
  width: 65px;
  height: 2px;
  position: absolute;
  top: 322%;
  right: calc(35% - 40px);
  display: none;
} */
/* work perfect */
/* another way */
header .container .navbar ul li a:hover,
header .container .navbar ul li a:active {
  border-bottom: solid 1px var(--main-color);
}

/* nav search */
header .container .navbar .navsearch form {
  display: none;
}

header .container .navbar .navsearch form input {
  background-color: transparent;
  color: var(--white-color);
  border: 2px var(--white-color) solid;
  border-radius: 25px;
  height: 25px;
  caret-color: var(--main-color);
}

header .container .navbar .navsearch:hover i,
header .container .navbar .navsearch:hover::before,
header .container .navbar .navsearch:active i,
header .container .navbar .navsearch:active::before {
  display: none;
}

header .container .navbar .navsearch:hover {
  margin-left: 0;
}

header .container .navbar .navsearch:hover form,
header .container .navbar .navsearch:active form {
  display: flex;
}

header .container .navbar .navsearch form input:focus-visible {
  outline: none;
}

header .container .navbar .navsearch form input::selection {
  color: #1f2021;
  background-color: var(--white-color);
}

header .container .navbar .navsearch form input::placeholder {
  color: var(--white-color);
  font-weight: 600;
  padding-left: 10px;
}

/* responsive header */
header .container .navbar .bar {
  display: none;
  z-index: 3;
}

@media (max-width: 1118px) and (min-width: 900px) {
  header .container .navbar .navsearch:hover form .inputsearch {
    width: 150px;
  }
}

/* later check this if good delete */
@media (max-width: 899px) and (min-width: 435px) {
  header .container .logo img {
    width: 200px;
    height: 85px;
    z-index: 3;
  }

  header .container .navbar {
    text-align: center;
    display: flex;
    flex: 1;
    justify-content: flex-start;
    flex-direction: row-reverse;
  }

  header .container .navbar .navsearch i {
    color: var(--white-color);
    font-size: 25px;
  }

  header .container .navbar .navsearch::before {
    width: 5px;
    height: 45px;
    bottom: -50%;
    left: 35px;
  }

  header .container .navbar .navcont {
    display: none;
  }

  header .container .navbar .navcont li {
    margin: 40px 0;
  }

  header .container .navbar .bar {
    display: flex;
    font-size: 25px;
    color: var(--white-color);
    margin-left: 40px;
  }
}

@media (max-width: 434px) and (min-width: 376px) {
  header .container .logo img {
    width: 150px;
    height: 60px;
  }

  header .container .navbar {
    text-align: center;
    display: flex;
    flex: 1;
    justify-content: flex-start;
    flex-direction: row-reverse;
  }

  header .container .navbar .navsearch i {
    color: var(--white-color);
    font-size: 20px;
  }

  header .container .navbar .navsearch form input {
    height: 25px;
    width: 140px;
  }

  header .container .navbar .navsearch::before {
    width: 5px;
    height: 45px;
    bottom: -50%;
    left: 35px;
  }

  header .container .navbar .navcont {
    display: none;
  }

  header .container .navbar .navcont li {
    margin: 40px 0;
  }

  header .container .navbar .bar {
    display: flex;
    font-size: 20px;
    color: var(--white-color);
    margin-left: 40px;
  }

}

@media (max-width: 375px) and (min-width: 331px) {
  header .container {
    justify-content: flex-end;
  }

  header .container .logo img {
    width: 150px;
    height: 60px;
    z-index: 3;
  }

  header .container .navbar {
    text-align: center;
    display: flex;
    flex: 1;
    justify-content: flex-start;
    flex-direction: row-reverse;
  }

  header .container .navbar .navsearch i {
    color: var(--white-color);
    font-size: 18px;
  }

  header .container .navbar .navsearch form input {
    height: 25px;
    width: 140px;
  }

  header .container .navbar .navsearch::before {
    width: 5px;
    height: 45px;
    bottom: -50%;
    left: 35px;
  }

  header .container .navbar .navcont {
    display: none;
  }

  header .container .navbar .navcont li {
    margin: 40px 0;
  }

  header .container .navbar .bar {
    display: flex;
    font-size: 20px;
    color: var(--white-color);
    margin-left: 40px;
  }
}

@media (max-width: 330px) {
  header .container .logo img {
    width: 120px;
    height: 50px;
  }

  header .container .navbar {
    text-align: center;
    display: flex;
    flex: 1;
    justify-content: flex-start;
    flex-direction: row-reverse;
  }

  header .container .navbar .navsearch {
    margin-left: 20px;
    padding: 0 5px;
  }

  header .container .navbar .navsearch i {
    color: var(--white-color);
    font-size: 18px;
  }

  header .container .navbar .navsearch form input {
    height: 30px;
    width: 100px;
  }

  header .container .navbar .navsearch form input::placeholder {
    text-align: center;
  }

  header .container .navbar .navsearch::before {
    width: 3px;
    height: 35px;
    bottom: -40%;
    left: 35px;
  }

  header .container .navbar .navcont {
    display: none;
  }

  header .container .navbar .navcont li {
    margin: 40px 0;
  }

  header .container .navbar .bar {
    display: flex;
    font-size: 20px;
    color: var(--white-color);
    margin-left: 20px;
    align-items: center;
  }

  header .container .navbar ul li a {
    z-index: 3;
    font-size: 20px;
  }

  header .container .navbar i:hover+ul {
    background-color: #1f2021;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -7%;
    width: 108vw;
    top: -50%;
    padding: 10vh 0px 0px 45px;
    height: 107vh;
    justify-content: center;
    z-index: 2;
    align-items: flex-start;
  }

  header .container .navbar i:hover+ul li {
    margin: 20px 0;
  }


}

@media (max-width:540px) and (min-width:330px) {
  header .container .navbar i:hover+ul {
    background-color: #1f2021;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -7%;
    width: 108vw;
    /* btrway */
    /* ? for the list apperance */
    top: -50%;
    padding: 10vh 0px 0px 40px;
    height: 107vh;
    justify-content: center;
    z-index: 2;
    align-items: flex-start;
  }

  /* ? logo , search must talk z-index 2 */
  header .container .navbar .navsearch::before {
    z-index: 2;
  }

  header .container a {
    z-index: 3;
  }
}

@media (max-width:790px) and (min-width:541px) {
  header .container .navbar i:hover+ul {
    background-color: #1f2021;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -7%;
    width: 108vw;
    top: -50%;
    padding: 10vh 0px 0px 80px;
    height: 107vh;
    justify-content: center;
    z-index: 2;
    align-items: flex-start;
  }

  header .container .navbar .navsearch::before {
    z-index: 2;
  }

  header .container .navbar .navcont li {
    margin: 50px 0;
  }

  header .container .navbar ul li a {
    z-index: 3;
    font-size: 30px;
  }
}

/* end header */
/* start heading */
/* image */
/* uslu */
/* .heading .container {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */

/* image */
.heading .container::before {
  content: "";
  background-color: #1f2021;
  background-image: url(../img/pexels-anton-atanasov-226721.jpg);
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: -115px;
  right: 0px;
  bottom: 45px;
  left: 0px;
  opacity: 0.97;
  z-index: -2;
}


/* usls */
/* .heading .container .headcont {
  width: 735px;
  padding-left: 185px;
  background: var(--transportprimary-color);
  height: 300px;
  position: absolute;
  top: 150px;
  left: -50px;
  /* opacity: 0.7;}
   */

/* btrway */
/* ? must add empty div and conttext div */

.heading .container {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading .container .headcont {
  width: initial;
  padding-left: 200px;
  background: var(--transportprimary-color);
  /* height: 300px; */
  flex: 1;
  display: flex;
  margin: 0 0 150px -15px;
  justify-content: flex-end;
}

.emty2 {
  width: 301px;
  flex: 1;
  padding-right: 300px;
}

/* usls */
/*
.emty1{
      width: 1021px;
    height: 375px;
    background: var(--transportprimary-color);
    margin-bottom: 300px;
}
.empt2{
      height: 500px;
    background-color: transparent;
    flex: 1;
}
 */
/* another way */
/* .heading .container{
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../img/pexels-anton-atanasov-226721.jpg);
  background-size: cover;
  position: relative;
}
.heading .container .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
} */
/* heading content */
.heading .container .headcont h1,
.heading .container .headcont h2 {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 5vh;
}

.heading .container .headcont p {
  color: #ffffff;
  font-size: 12px;
  width: 510px;
  line-height: 2;
  padding-top: 15px;
}

/* just practise */
/* .heading .container .arrow:hover{
  content: "";
  background-color: #1f2021;
  background-image: url(../img/pexels-pixabay-2150.jpg);
  background-size: cover;
  position: absolute;
  top: -115px;
  right: 0px;
  bottom: 45px;
  left: 0px;
  opacity: 0.7;
  z-index: -2;
  } */
/* just practise */
.heading .container .arrow {
  position: absolute;
  top: 35%;
  font-size: 40px;
  font-weight: 600;
  color: var(--white-color);
}

/* two way to add over lay forthe arrows */
/* arrow background */
/* .heading .container .arrow::after{
    content: "";
    background-color: var(--white-color);
    opacity: 0.5;
    width: 35px;
    height: 50px;
    position: absolute;
    left: 0;
}
*/
.heading .container .arright::after {
  right: 0;
  left: initial !important;
}

.heading .container .arleft {
  left: 0;
}

.heading .container .arright {
  right: 0;
}

.heading .container .bullets {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  bottom: 6%;
  padding: 0;
  list-style: none;
}

/* just practice */
.heading .container .bullets li .frcircle {
  padding: 0 10px;
  color: var(--white-color);
  font-size: 10px;
  /* add costum icon to the image changer  */
  /* position: relative; */
}

/* btrway another way */
/* ?
header .container .navbar .navcont li{
width: 20px;
height: 20px;
border: solid 1px white;
border-raduis: 50%;
}
 */
.heading .container .bullets li .secircle {
  display: none;
  color: var(--main-color);
  padding: 0 10px;
  font-size: 10px;
}

.heading .container .bullets li:hover .secircle {
  display: inline;
}

.heading .container .bullets li:hover .frcircle {
  display: none;
  /* position: absolute; */
  /* two diffrent shape */
}

/* just practise */
/* just practise */
/* .heading .container .bullets li span{
  display: none;
}
.heading .container .bullets li:hover span {
  display: block;
}
.heading .container .bullets li:hover i{
  display: none;
}
.heading .container .bullets li:hover{
  padding: 0 25px;
} */
/* add costum icon to the image changer  */
/* costum icon */
/*
  .icon-untitled .path1:before {
  content: "\e900";
  color: #2f87f1;
}
.icon-untitled .path2:before {
  content: "\e901";
  color: #1edbea;
  margin-left: -1em;
} */
/* add costum icon to the image changer  */
/* responsive design */
/* c@? big screen */

@media (max-width: 1200px) and (min-width: 1024px) {
  .heading .container .headcont {
    width: 735px;
    padding-left: 125px;
    /* height: 280px; */
    margin: 0 0 90px -15px;
  }

  .heading .container .headcont h2 {
    line-height: 2;
  }

  .emty2 {
    width: 301px;
    flex: 1;
    padding-right: 300px;
  }
}

/* c@? medium screen */

@media (max-width: 1118px) and (min-width: 767px) {}

/* c@? small screen */

@media (max-width: 500px) and (min-width: 340px) {

  .heading .container .headcont {
    padding-left: 275px;
    /* height: 250px; */
    margin: 0 0 75px 0;
    width: initial;
  }

  .heading .container .headcont .headconttxt {
    width: 250px;
  }

  .heading .container .headcont h2 {
    font-size: 19px;
    line-height: 1;
  }

  .heading .container .headcont h1 {
    font-size: 17px;
  }

  .heading .container .headcont p {
    width: initial;
    font-size: 10px;
  }

  .heading .container .bullets {
    padding-bottom: 7px;
  }

  .heading .container .arrow {
    font-size: 30px;
  }
}

/* c@? specific range */

@media (max-width: 736px) and (min-width: 510px) {

  .heading .container .headcont {
    padding-left: 200px;
    /* height: 250px; */
    margin: 0 0 75px 0;
    width: initial;
  }

  .heading .container .headcont .headconttxt {
    width: 250px;
  }

  .heading .container .headcont h2 {
    font-size: 17px;
    line-height: 1;
  }

  .heading .container .headcont h1 {
    font-size: 17px;
  }

  .heading .container .headcont p {
    width: initial;
    font-size: 10px;
  }

  .heading .container .bullets {
    padding-bottom: 7px;
  }

  .heading .container .arrow {
    font-size: 30px;
  }
}

.emty3 {
  display: none;
}

/* c@? verysmall screen */

@media (max-width: 339px) and (min-width: 295px) {

  .heading .container .headcont {
    padding-left: 285px;
    /* height: 175px; */
    margin: 0 0 50px 0;
    width: initial;
  }

  .heading .container .headcont .headconttxt {
    width: 250px;
  }

  .heading .container .headcont h2 {
    font-size: 17px;
  }

  .heading .container .headcont h1 {
    font-size: 17px;
  }

  .heading .container .headcont p {
    font-size: 8px;
    width: initial;
  }

  .heading .container .bullets {
    padding-bottom: 15px;
  }

  .heading .container .arrow {
    font-size: 25px;
  }
}

/* c@? xxsmall screen */
@media (max-width: 294px) {

  .heading .container .headcont {
    padding-left: 290px;
    /* height: 175px; */
    margin: 0 0 50px 0;
    width: initial;
  }

  .heading .container .headcont .headconttxt {
    width: 225px;
  }

  .heading .container .headcont h2 {
    font-size: 15px;
  }

  .heading .container .headcont h1 {
    font-size: 16px;
  }

  .heading .container .headcont p {
    font-size: 8px;
    width: initial;
  }

  .heading .container .bullets {
    padding-bottom: 15px;
  }

  .heading .container .arrow {
    font-size: 23px;
  }
}

/* c@? responsive maincover */

/* @media (min-width:1050px) and (max-height) {
  .heading .container {
    height: 100vh;
  }
} */

@media (max-height: 1400px) and (min-height: 1025px) and (min-width:1000px) {
  .heading .container {
    height: 50vh;
  }
}

@media (max-height: 1024px) and (min-height: 900px) {
  .heading .container {
    height: 65vh;
  }
}

@media (min-height:1000px) and (min-width:1300px) {
  .heading .container {
    height: 60vh;
  }
}

@media (max-height: 899px) and (min-height:641px) {

  .heading .container {
    height: 75vh;
  }
}

@media (max-width:490px) and (max-height: 899px) and (min-height:641px) {

  .heading .container {
    height: 60vh;
  }
}

/* @media (max-width: 736px) and (min-width: 510px) {

  .heading .container {
    height: 55vh;
  }
} */
@media (max-height: 640px) and (min-height: 550px) {
  .heading .container {
    height: 60vh;
  }
}

@media (max-height: 549px) and (min-height: 450px) {

  .heading .container {
    height: 60vh;
  }
}

@media (max-height: 450px) and (min-height: 391px) {

  .heading .container {
    height: 90vh;
  }
}

@media (max-height: 390px) {

  .heading .container {
    height: 120vh;
  }
}

/* @media (min-width:1050px) {
  .heading .container {
    height: 100vh;
  }
} */
/* kind of comment */
/* ! */
/* alert comment for important */
/* @ */
/* adress comment */
/* c@? */
/* hint or explain adrress  */
/* ? */
/* important explain comment for strange things */
/* TODO: */
/* to do comment */
/* later */
/* do later comment */
/* notimp */
/* no important part */
/* zxp */
/* deleted or cancelled */
/* usls */
/* useles part */
/*= */
/* math or result  */
/* btrway */
/*  */
/* ordanary comment use to describe or as a adress */
/* @ start services */
.services .container .servicescont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px 100px;
}

.services .container .servicescont .srvcont {
  display: flex;
  flex-direction: row;
  margin: 50px 0;
}

.services .container .servicescont .srvcont i {
  color: var(--pagecolor-color);
  /* zxp text-shadow: -1px 0 1px black, 0 1px 1px black, 1px 0 1px black, 0 -1px 1px black; */
  /* ? text border */
  -webkit-text-stroke: 2px var(--secondary-color);
  font-size: 40px;
}

.services .container .servicescont .srvcont .txt {
  margin: -25px 60px;
}

.services .container .servicescont .srvcont .txt h3 {
  color: var(--main-color);
  font-size: 20px;
  /* width: 376px; */
  width: initial;
  font-weight: 500;
  text-transform: capitalize;
}

.services .container .servicescont .srvcont .txt p {
  color: #c7c3c5;
  font-size: 14px;
  line-height: 2;
}

/* @ responsive services */
/* c@? large screen */
@media (max-width:1100px) and (min-width:860px) {
  .services .container .servicescont {
    grid-gap: 15px 150px;
  }
}

/* c@? smallmeduim sceen */
@media (max-width:440px) and (min-width:400px) {
  .services .container .servicescont {
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  }

  .services .container .servicescont .srvcont .txt h3 {
    width: max-content;
  }

  .services .container .servicescont .srvcont .txt {
    margin: -25px 25px -25px 40px;

  }
}

/* c@? small screen */
@media (max-width:390px) and (min-width:331px) {
  .services .container .servicescont {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }

  .services .container .servicescont .srvcont .txt h3 {
    width: max-content;
  }

  .services .container .servicescont .srvcont .txt {
    margin: -25px 25px -25px 40px;

  }
}

/* c@? very small screen */
@media (max-width:330px) and (min-width:305px) {
  .services .container .servicescont {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .services .container .servicescont .srvcont .txt h3 {
    width: max-content;
  }

  .services .container .servicescont .srvcont .txt {
    margin: -25px 20px -25px 30px;

  }
}

/* c@? verytoo small screen */
@media (max-width:304px) {
  .services .container .servicescont {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }

  .services .container .servicescont .srvcont .txt h3 {
    width: max-content;
    font-size: 16px;
  }

  .services .container .servicescont .srvcont .txt {
    margin: -25px 20px -25px 30px;

  }
}

/* @ end services */
/* @ start services footer */
.services .servicesfooter {
  position: relative;
  width: 100%;
  height: 450px;
  background-image: url(../img/space4.jpg);
  /* btrway */
  /* background-image: url(../img/srvcovr.jpg); */
  background-color: #1f2021;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-top: 100px;
  z-index: -1;
  overflow: hidden;
}

.services .servicesfooter::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  /*btrway background-color: rgb(0 0 0 / 40%); */
  z-index: -1;
}

.services .servicesfooter .srvfotcont {
  display: flex;
  margin-top: 100px;
  justify-content: center;
}

.services .servicesfooter .srvfotcont .srvfotimg {
  flex: 1;
  position: relative;
}

.services .servicesfooter .srvfotcont .srvfotimg .mob1 {
  width: 400px;
  right: 50px;
  /*zxp top: 55px; */
  top: 25%;
  position: absolute;
}

.services .servicesfooter .srvfotcont .srvfotimg .mob2 {
  width: 400px;
  position: absolute;
  right: 175px;
  top: 12%;
}

.services .servicesfooter .srvfotcont .srvfottxt {
  color: var(--white-color);
  background-color: var(--transportprimary-color);
  flex: 1;
}

.services .servicesfooter .srvfotcont .srvfottxt h3 {
  color: var(--white-color);
  text-transform: uppercase;
  font-size: 22px;
  padding-left: 60px;
}

.services .servicesfooter .srvfotcont .srvfottxt ul {
  list-style: none;
  padding-left: 70px;
}

.services .servicesfooter .srvfotcont .srvfottxt ul li {
  color: var(--white-color);
  text-transform: capitalize;
  font-size: 18px;
  line-height: 2.7;
}

.services .servicesfooter .srvfotcont .srvfottxt ul li i {
  padding-right: 25px;
}

/*@ responsive servicesfooter */
/* c@? larg screen  */
@media (max-width:1110px) and (min-width:820px) {
  .services .servicesfooter .srvfotcont {
    display: flex;
    margin-top: 100px;
    justify-content: center;
  }

  .services .servicesfooter .srvfotcont .srvfotimg .mob1 {
    right: 0
  }

  .services .servicesfooter .srvfotcont .srvfotimg .mob2 {
    right: 15%
  }
}

/* c@? meduim screen */
@media (max-width:800px) and (min-width:451px) {
  .services .servicesfooter .srvfotcont {
    display: flex;
    margin-top: 100px;
    justify-content: center;
  }

  .services .servicesfooter .srvfotcont .srvfottxt h3 {
    padding-left: 30px;
  }

  .services .servicesfooter .srvfotcont .srvfottxt ul {
    padding-left: 40px;
  }

  .services .servicesfooter .srvfotcont .srvfotimg .mob1 {
    right: -12%
  }

  .services .servicesfooter .srvfotcont .srvfotimg .mob2 {
    right: 5%
  }
}

/* c@? specificmeduim sceen */
@media (max-width:600px) and (min-width:451px) {
  .services .servicesfooter {
    height: 600px;
  }

  .services .servicesfooter .srvfotcont {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 80px;
  }

  .services .servicesfooter .srvfotcont .srvfottxt h3 {
    padding-left: 40px;
    font-size: 28px;
  }

  .services .servicesfooter .srvfotcont .srvfottxt ul {
    padding-left: 55px;
  }

  .services .servicesfooter .srvfotcont .srvfottxt ul {
    font-size: 20px;
  }

  .services .servicesfooter .srvfotcont .srvfotimg .mob1 {
    right: 20%;
    top: 30px;
    width: 250px;
    position: absolute;
  }

  .services .servicesfooter .srvfotcont .srvfotimg .mob2 {
    right: 35%;
    width: 250px;
    top: 10px;
    position: absolute;
  }
}

/* C@? small screen*/
@media (max-width:450px) and (min-width:341px) {
  .services .servicesfooter {
    height: 600px;
  }

  .services .servicesfooter .srvfotcont {
    display: flex;
    flex-direction: column-reverse;
  }

  .services .servicesfooter .srvfotcont .srvfottxt h3 {
    padding-left: 35px;
  }

  .services .servicesfooter .srvfotcont .srvfottxt ul {
    padding-left: 45px;
  }

  .services .servicesfooter .srvfotcont .srvfotimg .mob1 {
    right: 7%;
    top: 30px;
    width: 250px;
    position: absolute;
  }

  .services .servicesfooter .srvfotcont .srvfotimg .mob2 {
    right: 25%;
    width: 250px;
    top: 10px;
    position: absolute;
  }
}

/* c@? smalltoo screen */
@media (max-width:340px) and (min-width:296px) {
  .services .servicesfooter {
    height: 600px;
  }

  .services .servicesfooter .srvfotcont {
    display: flex;
    flex-direction: column-reverse;
  }

  .services .servicesfooter .srvfotcont .srvfottxt h3 {
    padding-left: 30px;
    font-size: 18px;
  }

  .services .servicesfooter .srvfotcont .srvfottxt ul {
    padding-left: 35px;
  }

  .services .servicesfooter .srvfotcont .srvfottxt ul li {
    font-size: 17px;
  }

  .services .servicesfooter .srvfotcont .srvfotimg .mob1 {
    right: 0;
    top: 55px;
    width: 250px;
    position: absolute;
  }

  .services .servicesfooter .srvfotcont .srvfotimg .mob2 {
    right: 15%;
    width: 250px;
    top: 35px;
    position: absolute;
  }
}

/* c@? vsmalltoo screen */
@media (max-width:295px) {
  .services .servicesfooter {
    height: 600px;
  }

  .services .servicesfooter .srvfotcont {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 100px;
  }

  .services .servicesfooter .srvfotcont .srvfottxt h3 {
    padding-left: 15px;
    font-size: 18px;
  }

  .services .servicesfooter .srvfotcont .srvfottxt ul {
    padding-left: 20px;
  }

  .services .servicesfooter .srvfotcont .srvfottxt ul li {
    font-size: 17px;
  }

  .services .servicesfooter .srvfotcont .srvfotimg .mob1 {
    right: 0;
    top: 55px;
    width: 250px;
    position: absolute;
  }

  .services .servicesfooter .srvfotcont .srvfotimg .mob2 {
    right: 15%;
    width: 250px;
    top: 35px;
    position: absolute;
  }
}

/*@ end services footer */
/* @ start portofolio */

.portfolio {
  margin-top: 30px;
}

.portfolio .portlist ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  list-style: none;
}

.portfolio .portlist ul li {
  align-items: center;
  display: flex;
  margin: 0 25px;
  padding: 0 20px;
  height: 50px;
  cursor: default;
  font-size: 21px;
  color: var(--secondary-color);
  text-transform: uppercase;
  font-weight: 600;
}

.portfolio .portlist ul li:hover {
  display: flex;
  align-items: center;
  height: 50px;
  background-color: var(--main-color);
  color: var(--white-color);
}

/*@ responsive portfolio */
/* c@? big screen */
@media (max-width:680px) and (min-width:521px) {
  .portfolio .portlist ul li {
    font-size: 20px;
  }
}

/* c@? smeduim screen */
@media (max-width:680px) and (min-width:521px) {
  .portfolio .portlist ul li {
    margin: 0 10px;
    padding: 0 15px;
    font-size: 17px;
  }
}

/* c@? meduim screen */
@media (max-width:520px) and (min-width:450px) {
  .portfolio .portlist ul li {
    margin: 0 auto;
    padding: 0 15px;
    font-size: 17px;
  }

  .portfolio .uniqeheading {
    margin-bottom: 70px;
  }
}

/* c@? small screen */
@media (max-width:450px) and (min-width:341px) {
  .portfolio .uniqeheading {
    margin-bottom: 70px;
  }

  .portfolio .portlist ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: 2 /1;
    padding: 0;
    list-style: none;
    align-items: center;
    justify-content: center;
    justify-items: end;
  }

  .portfolio .portlist ul li {
    margin: 0 10px;
    padding: 0 15px;
    font-size: 19px;
  }

  .portfolio .portlist ul li:last-child {
    grid-column: 4/3;
  }
}

/* c@? xsmall screen */
@media (max-width:340px) and (min-width:301px) {
  .portfolio .uniqeheading {
    margin-bottom: 70px;
  }

  .portfolio .portlist ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: 2 /1;
    padding: 0;
    list-style: none;
    align-items: center;
    justify-content: center;
    justify-items: end;
  }

  .portfolio .portlist ul li {
    margin: 0;
    padding: 0 15px;
    font-size: 19px;
  }

  .portfolio .portlist ul li:last-child {
    grid-column: 4/3;
  }
}

/* c@? xxsmall screen */
@media (max-width:300px) {
  .portfolio .uniqeheading {
    margin-bottom: 70px;
  }

  .portfolio .portlist ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: 2 /1;
    padding: 0;
    list-style: none;
    align-items: center;
    justify-content: center;
    justify-items: end;
  }

  .portfolio .portlist ul li {
    margin: 0;
    padding: 0 10px;
    font-size: 18px;
  }

  .portfolio .portlist ul li:last-child {
    grid-column: 4/3;
  }
}

/* @ portfolio gallery */
.portgallery {
  margin-top: 75px;
}

.portgallery .portimg {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.portgallery .portimg .imgeffect {
  position: relative;
}

.portgallery .portimg .imgeffect img {
  width: 100%;
  height: 100%;
}

/* zxp */
/* ? plus clickable */
.portgallery .portimg .imgeffect i a {
  display: none;
  color: transparent;
  position: absolute;
  font-size: 200px;
  right: 30%;
  top: -90%;
}

.portgallery .portimg .imgeffect:hover img {
  opacity: 0.5;
}

.portgallery .portimg .imgeffect::after,
.portgallery .portimg .imgeffect::before {
  display: none;
}

.portgallery .portimg .imgeffect:hover::after {
  content: " \A   \2000  Awesome image";
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 32%;
  background: var(--pagecolor-color);
  color: var(--secondary-color);
  box-shadow: inset 0px 8px 11px 0px var(--white-color);
  font-size: 22px;
  text-transform: capitalize;
  white-space: pre-wrap;
  font-weight: 600;
  z-index: 1;
}

.portgallery .portimg .imgeffect:hover::before {
  content: " \2000 \2000 \2000  photography";
  display: block;
  position: absolute;
  bottom: 15%;
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: 900;
  z-index: 2;
  font-size: 17px;
}

.portgallery .portimg .imgeffect i {
  display: none;
}

.portgallery .portimg .imgeffect:hover i {
  display: flex;
  z-index: 2;
  font-size: 125px;
  color: var(--main-color);
  position: absolute;
  right: 34%;
  top: 10%;
  /* btrway for plus mark */
  border-radius: 50%;
  background-image: radial-gradient(circle at center, white 40%, var(--main-color) 60%);
}

.portgallery .portbutton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.portgallery .portbutton a {
  background-color: var(--main-color);
  padding: 6px 0 0 0;
  color: var(--pagecolor-color);
  width: 150px;
  height: 30px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/* @ portfolio responsive */
/* c@? zoomxlarge screen */
@media (min-width:1500px) {
  .portgallery .portimg .imgeffect:hover::before {
    bottom: 50px;
    left: -5px;
    font-size: 18px;
  }

  .portgallery .portimg .imgeffect:hover::after {
    font-size: 20px;
  }

  .portgallery .portimg .imgeffect:hover i {
    font-size: 150px;
    right: 175px;
  }

}

@media (max-width:1499px) and (min-width:1111px) {
  .portgallery .portimg .imgeffect:hover::before {
    bottom: 10%;
    left: -2%;
    /* font-size: 13px; */
    font-size: 14px;
  }

  .portgallery .portimg .imgeffect:hover::after {
    /* font-size: 14px; */
    font-size: 15px;
  }

  .portgallery .portimg .imgeffect:hover i {
    /* font-size: 115px;
    right: 32%; */
    font-size: 115px;
    right: 34%;
  }

}

/* c@? large screen */
@media (max-width:1100px) and (min-width:1001px) {
  .portgallery .portimg .imgeffect:hover::before {
    bottom: 7%;
    left: -2%;
    font-size: 14px;
  }

  .portgallery .portimg .imgeffect:hover::after {
    font-size: 15px;
  }

  .portgallery .portimg .imgeffect:hover i {
    font-size: 100px;
  }

}

/* c@? meduim screen */
@media (max-width:1000px) and (min-width:701px) {
  .portgallery .portimg .imgeffect:hover::before {
    bottom: 5%;
    left: -2%;
    font-size: 12px;
  }

  .portgallery .portimg .imgeffect:hover::after {
    font-size: 13px;
  }

  .portgallery .portimg .imgeffect:hover i {
    font-size: 80px;
    right: 35%;
  }
}

/* c@? smeduim screen */
@media (max-width:700px) and (min-width:501px) {

  .portgallery .portimg .imgeffect:hover::before {
    bottom: 4%;
    left: -3%;
    font-size: 9px;
  }

  .portgallery .portimg .imgeffect:hover::after {
    font-size: 10px;
  }

  .portgallery .portimg .imgeffect:hover i {
    font-size: 55px;
    right: 30%;
  }
}

/* c@? small screen */
@media (max-width:500px) and (min-width:325px) {
  .portgallery .portimg {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .portgallery .portimg .imgeffect:hover::before {
    bottom: 6%;
    left: -3%;
    font-size: 10px;
  }

  .portgallery .portimg .imgeffect:hover::after {
    font-size: 10px;
  }

  .portgallery .portimg .imgeffect:hover i {
    font-size: 70px;
    right: 32%;
  }
}

/* c@? xsmall screen */
@media (max-width:324px) {
  .portgallery .portimg {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .portgallery .portimg .imgeffect:hover::before {
    bottom: 4%;
    left: -3%;
    font-size: 9px;
  }

  .portgallery .portimg .imgeffect:hover::after {
    font-size: 10px;
  }

  .portgallery .portimg .imgeffect:hover i {
    font-size: 55px;
    right: 34%;
  }

  /*! */
  /* todo make grid (1, auto) */
  /* ? look better */
}

/* zxp @media only screen and (min-width: 600px) {
  html {
    zoom: .8;
  }
}

zxp @media only screen and (min-width: 800px) {
  html {
    zoom: .9;
  }
}

 zxp @media only screen and (min-width: 1000px) {
  html {
    zoom: 1;
  }
} */
/* @ start portfolio footer */
.portfooter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 75px;
  background-image: url(../img/videop15.jpg);
  /* todo pick a background color */
  /* ? number  1,2,3,4   */
  background-color: var(--secondary-color);
  width: 100%;
  height: 575px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.portfooter .portfottxt {
  background-color: var(--transportprimary-color);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* btrway make a before around the link and delete <p>  */
  /* zxp text-align: center; */
}

.portfooter .portfottxt h3 {
  color: var(--pagecolor-color);
  font-size: 27px;
  margin-top: 50px;
  text-transform: uppercase;
  font-weight: 600;
}

.portfooter .portfottxt h5 {
  color: var(--pagecolor-color);
  font-size: 14px;
  text-transform: lowercase;
  margin: 10px 0 50px;
  font-weight: 600;
}

.portfooter .portfottxt p {
  background-color: var(--secondary-color);
  width: 125px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.portfooter .portfottxt p a {
  color: var(--pagecolor-color);
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
}

/* @ start portfooter responsive */
/* c@? smeduim screen */
@media (max-width:600px) and (min-width:476px) {
  .portfooter {
    height: 500px;
  }
}

/* c@? small screen */
@media (max-width:475px) and (min-width:331px) {
  .portfooter {
    height: 500px;
  }

  .portfooter .portfottxt h3 {
    font-size: 20px;
  }

  .portfooter .portfottxt h5 {
    font-size: 13px;
    margin: 15px 0 50px;
  }

  .portfooter .portfottxt p {
    margin-bottom: 40px;
    width: 100px;
  }

  .portfooter .portfottxt p a {
    font-size: 13px;
  }
}

/* c@? xsmall screen */
@media (max-width:330px) and (min-width:296px) {
  .portfooter {
    height: 475px;
  }

  .portfooter .portfottxt h3 {
    font-size: 20px;
  }

  .portfooter .portfottxt h5 {
    font-size: 12px;
    margin: 15px 0 50px;
  }

  .portfooter .portfottxt p {
    margin-bottom: 35px;
    width: 90px;
  }

  .portfooter .portfottxt p a {
    font-size: 12px;
  }
}

/* c@? xxsmall screen */
@media (max-width:295px) {
  .portfooter {
    height: 450px;
  }

  .portfooter .portfottxt h3 {
    font-size: 17px;
  }

  .portfooter .portfottxt h5 {
    font-size: 12px;
    margin: 15px 0 50px;
  }

  .portfooter .portfottxt p {
    margin-bottom: 35px;
    width: 90px;
  }

  .portfooter .portfottxt p a {
    font-size: 12px;
  }
}

/* @ end portfolio */
/* @ start about us */
.aboutus .abotipad {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutus .abotipad .abotipadimg {
  position: relative;
  height: 175px;
  z-index: -1;
}

.aboutus .abotipad .abotipadimg img {
  position: absolute;
}

.aboutus .abotipad .abotipadimg img:nth-child(1) {
  width: 150px;
  height: 200px;
  top: 10px;
  left: 125px;
  z-index: 1;
}

.aboutus .abotipad .abotipadimg img:nth-child(2) {
  width: 400px;
  height: 275px;
  top: -60px;
  left: -200px;
}

.aboutus .abotipad .abotipadimg img:nth-child(3) {
  width: 300px;
  height: 175px;
  top: 30px;
  right: 50px;
}

/* @ start about us mid  */
.aboutmid {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  background-image: url(../img/videop16.jpg);
  /* btrway 9 or 16 cover photo */
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 475px;
  margin-top: 0;
}

.aboutmid .abotmidcont {
  /* justify-content: center;
  align-items: center; */
  display: flex;
  background-color: var(--transportprimary-color);
  flex: 1;
}

.aboutmid .abotmidcont .abotmidtxt {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
}

.aboutmid .abotmidcont .abotmidtxt h3 {
  color: var(--pagecolor-color);
  font-size: 75px;
  font-weight: bold;
  margin: 25px 0;
}

.aboutmid .abotmidcont .abotmidtxt h5 {
  color: var(--pagecolor-color);
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 50px;
  text-transform: capitalize;
}

.aboutmid .abotmidcont .abotmidtxt .hexagon {
  color: var(--pagecolor-color);
  margin-top: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutmid .abotmidcont .abotmidtxt .hexagon::after,
.aboutmid .abotmidcont .abotmidtxt .hexagon:before {
  right: 0;
}

.aboutmid .abotmidcont .abotmidtxt .hexagon i {
  font-size: 20px;
}

/* @ about us responsive */
/* c@? containermid */
@media (min-width: 390px) {
  .containermid {
    width: 360px;
  }
}

@media (min-width: 400px) {
  .containermid {
    width: 380px;
  }
}

@media (min-width: 460px) {
  .containermid {
    width: 440px;
  }
}

@media (min-width: 500px) {
  .containermid {
    width: 500px;
  }
}

@media (min-width: 576px) {
  .containermid {
    width: 540px;
  }
}

@media (min-width: 700px) {
  .containermid {
    width: 650px;
  }
}

@media (min-width: 768px) {
  .containermid {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .containermid {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .containermid {
    width: 1140px;
  }
}

@media (min-width: 1400px) {
  .containermid {
    width: 1282px;
  }
}

/* c@? meduim screen */
@media (max-width:800px) and (min-width:671px) {
  .aboutus .abotipad .abotipadimg img:nth-child(1) {
    left: 150px;
  }

  .aboutus .abotipad .abotipadimg img:nth-child(3) {
    right: 20px;
  }

  .aboutmid {
    height: 450px;
  }

  .aboutmid .abotmidcont .abotmidtxt h3 {
    font-size: 60px;
  }

  .aboutmid .abotmidcont .abotmidtxt h5 {
    font-size: 12px;
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon {
    width: 40px;
    height: 23.09px;
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon::before,
  .aboutmid .abotmidcont .abotmidtxt .hexagon::after {
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon::before {
    border-bottom: 11.55px solid var(--secondary-color);
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon::after {
    border-top: 11.55px solid var(--secondary-color);
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon i {
    font-size: 18px;
  }
}

/* c@? smeduim screen */
@media (max-width:670px) and (min-width:450px) {
  .aboutus .abotipad .abotipadimg img:nth-child(1) {
    width: 100px;
    height: 150px;
    top: 40px;
    left: 100px;
  }

  .aboutus .abotipad .abotipadimg img:nth-child(2) {
    width: 325px;
    height: 215px;
    top: -25px;
    left: -150px;
  }

  .aboutus .abotipad .abotipadimg img:nth-child(3) {
    width: 190px;
    height: 140px;
    top: 50px;
    right: 25px;
  }

  .aboutmid {
    height: 400px;
  }

  .aboutmid .abotmidcont .abotmidtxt h3 {
    font-size: 47px;
    margin: 15px 0 25px;
  }

  .aboutmid .abotmidcont .abotmidtxt h5 {
    font-size: 9px;
    margin: 0 0 40px;
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon {
    width: 35px;
    height: 20.21px;
    margin-top: 50px;
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon::before,
  .aboutmid .abotmidcont .abotmidtxt .hexagon::after {
    border-left: 17.5px solid transparent;
    border-right: 17.5px solid transparent;
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon::before {
    border-bottom: 10.10px solid var(--secondary-color);
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon::after {
    border-top: 10.10px solid var(--secondary-color);
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon i {
    font-size: 16px;
  }
}

/* c@? small screen1 */
/* zxp @media (max-width:450px){
  .aboutus .abotipad .abotipadimg img:nth-child(1) {
    width: 75px;
    height: 125px;
    top: 65px;
    left: 100px;
  }

  .aboutus .abotipad .abotipadimg img:nth-child(2) {
    width: 300px;
    height: 200px;
    top: -10px;
    left: -150px;
  }

  .aboutus .abotipad .abotipadimg img:nth-child(3) {
    width: 150px;
    height: 125px;
    top: 60px;
    right: 25px;
  }

  .aboutmid {
    height: 350px;
  }

  .aboutmid .abotmidcont .abotmidtxt h3 {
    font-size: 40px;
    letter-spacing: -1px;
    margin: 15px 0 25px;
  }

  .aboutmid .abotmidcont .abotmidtxt h5 {
    font-size: 9px;
    margin: 0 0 40px;
    width: 80px;
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon {
    width: 30px;
    height: 17.32px;
    margin-top: 50px;
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon::before,
  .aboutmid .abotmidcont .abotmidtxt .hexagon::after {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon::before {
    border-bottom: 8.66px solid var(--secondary-color);
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon::after {
    border-top: 8.66px solid var(--secondary-color);
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon i {
    font-size: 16px;
  }
} */
/* btrway */
/* c@? small screen2 */
@media (max-width:449px) {

  .aboutus .abotipad .abotipadimg img:nth-child(1) {
    width: 75px;
    height: 125px;
    top: 65px;
    left: 100px;
  }

  .aboutus .abotipad .abotipadimg img:nth-child(2) {
    width: 300px;
    height: 200px;
    top: -10px;
    left: -150px;
  }

  .aboutus .abotipad .abotipadimg img:nth-child(3) {
    width: 150px;
    height: 125px;
    top: 60px;
    right: 25px;
  }

  .aboutmid .abotmidcont {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    justify-content: space-around;
  }

  .aboutmid .abotmidcont .abotmidtxt:nth-child(1),
  .aboutmid .abotmidcont .abotmidtxt:nth-child(3),
  .aboutmid .abotmidcont .abotmidtxt:nth-child(4),
  .aboutmid .abotmidcont .abotmidtxt:nth-child(6),
  .aboutmid .abotmidcont .abotmidtxt:nth-child(7),
  .aboutmid .abotmidcont .abotmidtxt:nth-child(9),
  .aboutmid .abotmidcont .abotmidtxt:nth-child(10),
  .aboutmid .abotmidcont .abotmidtxt:nth-child(12) {
    display: none;
  }

  .aboutmid {
    height: 375px;
  }

  .aboutmid .abotmidcont .abotmidtxt h3 {
    font-size: 40px;
    letter-spacing: -1px;
    margin: 10px 0;
  }

  .aboutmid .abotmidcont .abotmidtxt h5 {
    font-size: 9px;
    margin: 0px 0 10px;
    width: 80px;
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon {
    width: 30px;
    height: 17.32px;
    margin-top: 30px;
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon::before,
  .aboutmid .abotmidcont .abotmidtxt .hexagon::after {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon::before {
    border-bottom: 8.66px solid var(--secondary-color);
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon::after {
    border-top: 8.66px solid var(--secondary-color);
  }

  .aboutmid .abotmidcont .abotmidtxt .hexagon i {
    font-size: 16px;
  }
}

/* c@> smll screen */
@media (max-width:335px) {

  .aboutus .abotipad .abotipadimg img:nth-child(1) {
    width: 75px;
    height: 100px;
    top: 85px;
    left: 70px;
  }

  .aboutus .abotipad .abotipadimg img:nth-child(2) {
    width: 250px;
    height: 175px;
    top: 15px;
    left: -120px;
  }

  .aboutus .abotipad .abotipadimg img:nth-child(3) {
    width: 140px;
    height: 100px;
    top: 85px;
    right: 0px;
  }

  .aboutmid .abotmidcont {
    grid-template-columns: repeat(2, 135px);
  }
}

@media (max-width:290px) {
  .aboutus .abotipad .abotipadimg img:nth-child(1) {
    left: 50px;
  }

  .aboutus .abotipad .abotipadimg img:nth-child(2) {
    width: 200px;
    height: 150px;
    top: 35px;
    left: -95px;
  }

  .aboutus .abotipad .abotipadimg img:nth-child(3) {
    width: 115px;
    height: 100px;
  }

  .aboutmid .abotmidcont {
    grid-template-columns: repeat(2, 120px);
  }
}

/* @ start about footer */

.aboutfooter .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 50px 90px;
  margin-top: 75px;
  margin-bottom: 75px;
  justify-items: center;
}

.aboutfooter .container .abotcont {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
}

.aboutfooter .container .abotcont h3 {
  font-size: 20px;
  color: var(--secondary-color);
  text-transform: uppercase;
  font-weight: 500;
}

.aboutfooter .container .abotcont h5 {
  font-size: 13px;
  color: var(--secondary-color);
  line-height: 2;
  font-weight: 100;
  text-align: center;
  margin-bottom: 75px;
}

.aboutfooter .container .abotcont .abotavatar {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
  margin-bottom: 50px;
}

/* .aboutfooter .container .abotcont .abotavatar:nth-child(1) {
  margin-bottom: 50px;
} */

.aboutfooter .container .abotcont .abotavatar img {
  width: 100px;
  height: 100px;

}

.aboutfooter .container .abotcont .abotavatar .abotavatxt {
  margin-left: 60px;
}

.aboutfooter .container .abotcont .abotavatar .abotavatxt p {
  font-size: 11px;
  color: var(--secondary-color);
  line-height: 2;
  font-weight: 600;
  position: relative;
}

.aboutfooter .container .abotcont .abotavatar .abotavatxt p::before {
  content: "";
  background-color: var(--graycolor-color);
  position: absolute;
  top: 85px;
  right: 0;
  width: 100%;
  height: 1px;
}

.aboutfooter .container .abotcont .abotavatar .abotavatxt p::after {
  content: "aml Bay,CEO";
  position: absolute;
  top: 60px;
  right: 0;
  word-spacing: 0;
  text-align: right;
  font-weight: 100;
  font-style: italic;
  color: var(--secondary-color);
}

.aboutfooter .container .abotcont .circlesnav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.aboutfooter .container .abotcont .skillsbar {
  text-align: left;
}

.aboutfooter .container .abotcont .skillsbar h6 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  margin: 25px 0 10px;
}

.aboutfooter .container .abotcont:nth-child(2) .skillsbar:nth-child(3) h6 {
  margin-top: 0;
}

.aboutfooter .container .abotcont .skillsbar .bar {
  width: 400px;
  height: 25px;
  position: relative;
  margin-bottom: 10px;
}


.aboutfooter .container .abotcont .skillsbar:nth-child(3) .bar {
  background-image: linear-gradient(to right, var(--main-color) 95%, var(--white-color) 95%, var(--white-color) 100%);
}

.aboutfooter .container .abotcont .skillsbar:nth-child(4) .bar {
  background-image: linear-gradient(to right, var(--main-color) 88%, var(--white-color) 88%, var(--white-color) 100%);
}

.aboutfooter .container .abotcont .skillsbar:nth-child(5) .bar {
  background-image: linear-gradient(to right, var(--main-color) 65%, var(--white-color) 65%, var(--white-color) 100%);
}

.aboutfooter .container .abotcont .skillsbar:nth-child(6) .bar {
  background-image: linear-gradient(to right, var(--main-color) 70%, var(--white-color) 70%, var(--white-color) 100%);
}

.aboutfooter .container .abotcont .skillsbar:nth-child(3) .bar::before,
.aboutfooter .container .abotcont .skillsbar:nth-child(4) .bar::before,
.aboutfooter .container .abotcont .skillsbar:nth-child(5) .bar::before,
.aboutfooter .container .abotcont .skillsbar:nth-child(6) .bar::before {
  position: absolute;
  width: 35px;
  height: 20px;
  top: -25px;
  color: var(--pagecolor-color);
  display: flex;
  font-size: 12px;
  font-weight: 700;
  align-items: center;
  justify-content: center;
}

.aboutfooter .container .abotcont .skillsbar:nth-child(3) .bar::after,
.aboutfooter .container .abotcont .skillsbar:nth-child(4) .bar::after,
.aboutfooter .container .abotcont .skillsbar:nth-child(5) .bar::after,
.aboutfooter .container .abotcont .skillsbar:nth-child(6) .bar::after {
  content: "";
  position: absolute;
  border: 5px solid;
  border-color: var(--secondary-color) transparent transparent transparent;
  top: -7px;
  /* border: 4px solid;
  top: -5px; */
}

.aboutfooter .container .abotcont .skillsbar:nth-child(3) .bar::before {
  content: "95%";
  background-image: linear-gradient(to right, var(--secondary-color) 90%, var(--black-color) 90%, var(--black-color) 100%);
  right: 5px;
}

.aboutfooter .container .abotcont .skillsbar:nth-child(4) .bar::before {
  content: "85%";
  background-image: linear-gradient(to right, var(--secondary-color) 85%, var(--black-color) 85%, var(--black-color) 100%);
  right: 31px;
}

.aboutfooter .container .abotcont .skillsbar:nth-child(5) .bar::before {
  content: "65%";
  background-image: linear-gradient(to right, var(--secondary-color) 60%, var(--black-color) 60%, var(--black-color) 100%);
  right: 123px;
}

.aboutfooter .container .abotcont .skillsbar:nth-child(6) .bar::before {
  content: "70%";
  background-image: linear-gradient(to right, var(--secondary-color) 65%, var(--black-color) 65%, var(--black-color) 100%);
  right: 103px;
}

.aboutfooter .container .abotcont .skillsbar:nth-child(3) .bar::after {
  right: 17px;
}

.aboutfooter .container .abotcont .skillsbar:nth-child(4) .bar::after {
  right: 44px;
}

.aboutfooter .container .abotcont .skillsbar:nth-child(5) .bar::after {
  right: 136px;
}

.aboutfooter .container .abotcont .skillsbar:nth-child(6) .bar::after {
  right: 116px;
}

.aboutfooter .abotlfooter {
  background-image: url(../img/videop9.jpg);
  background-position: center center;
  background-size: cover;
  background-color: var(--secondary-color);
  width: 100%;
  padding: 0 150px;
  height: 300px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.aboutfooter .abotlfooter::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.aboutfooter .abotlfooter q {
  color: var(--pagecolor-color);
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 1;
}

.aboutfooter .abotlfooter h5 {
  color: var(--pagecolor-color);
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  z-index: 1;
}

/* @ about responsive */
/* c@? >1000 */
@media (max-width:1000px) {
  .aboutfooter .abotlfooter {
    padding: 0 50px;
  }
}

/* @ small screen */
@media (max-width:490px) {
  .aboutfooter .container {
    justify-items: start;
  }

  .aboutfooter .container .abotcont {
    align-items: center;
    max-width: 350px;
  }

  .aboutfooter .container .abotcont .skillsbar .bar {
    width: 300px;
  }

  .aboutfooter .container .abotcont .abotavatar .abotavatxt {
    margin-left: 20px;
  }

  .aboutfooter .container .abotcont .abotavatar img {
    width: 75px;
    height: 75px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(3) .bar::before {
    right: 2px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(4) .bar::before {
    right: 18px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(5) .bar::before {
    right: 88px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(6) .bar::before {
    right: 73px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(3) .bar::after {
    right: 13px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(4) .bar::after {
    right: 32px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(5) .bar::after {
    right: 101px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(6) .bar::after {
    right: 87px;
  }

  .aboutfooter .abotlfooter {
    padding: 0 10px;
  }

  .aboutfooter .abotlfooter q {
    line-height: 1.5;
    font-size: 18px;
  }

  .aboutfooter .abotlfooter h5 {
    margin: 15px 0;
  }
}

@media (max-width:365px) {
  .aboutfooter .container .abotcont {
    max-width: 340px;
  }
}

/* c@? xsmall screen */
@media (max-width:345px) {
  .aboutfooter .container .abotcont {
    max-width: 290px;
  }

  .aboutfooter .container .abotcont .abotavatar .abotavatxt p {
    font-size: 10px;
  }

  .aboutfooter .container .abotcont .skillsbar .bar {
    width: 275px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(3) .bar::before {
    right: -2px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(4) .bar::before {
    right: 15px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(5) .bar::before {
    right: 78px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(6) .bar::before {
    right: 65px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(3) .bar::after {
    right: 10px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(4) .bar::after {
    right: 28px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(5) .bar::after {
    right: 92px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(6) .bar::after {
    right: 78px;
  }

  .aboutfooter .abotlfooter {
    height: 275px;
  }
}

/* c@? xxsmall screen */
@media (max-width:300px) {
  .aboutfooter .container .abotcont {
    max-width: 250px;
  }

  .aboutfooter .container .abotcont .skillsbar .bar {
    width: 250px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(4) .bar::before {
    right: 13px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(5) .bar::before {
    right: 57px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(6) .bar::before {
    right: 65px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(4) .bar::after {
    right: 26px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(5) .bar::after {
    right: 82px;
  }

  .aboutfooter .container .abotcont .skillsbar:nth-child(6) .bar::after {
    right: 71px;
  }
}

/* @ end about us */
/* @ start pricing */
.pricing .container .pricingcont {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.pricing .container .pricingcont .prices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 40px 50px;
  text-align: center;
}

.pricing .container .pricingcont .prices .priceinfo .pricehead {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid;
  border-color: var(--main-color) transparent;
}

.pricing .container .pricingcont .prices .priceinfo .pricehead h3 {
  font-size: 75px;
  color: var(--secondary-color);
  margin: 10px 0 35px;
  font-weight: 600;
}

.pricing .container .pricingcont .prices .priceinfo .pricehead h6 {
  font-size: 22px;
  color: var(--secondary-color);
  margin: 25px 0 0;
}

.pricing .container .pricingcont .prices .priceinfo .pricehead h3 sup,
.pricing .container .pricingcont .prices .priceinfo .pricehead h3 sub {
  font-size: 15px;
  color: var(--secondary-color);
  text-transform: uppercase;
  /* font-weight: 800; */
}

.pricing .container .pricingcont .prices .priceinfo .pricehead h3 sup {
  font-size: 21px;
  margin: 0 20px;
  vertical-align: super;
}

.pricing .container .pricingcont .prices .priceinfo h5 {
  font-size: 17px;
  color: var(--secondary-color);
  margin: 30px 65px;
  height: 45px;
  text-transform: capitalize;
}

.pricing .container .pricingcont .prices .priceinfo h5:nth-child(2) {
  border: 1px solid;
  border-color: transparent transparent var(--main-color) transparent;
}

.pricing .container .pricingcont .prices .priceinfo h5:nth-child(3) {
  border: 1px solid;
  border-color: transparent transparent var(--main-color) transparent;
}

.pricing .container .pricingcont .prices .priceinfo h5:nth-child(4) {
  border: 1px solid;
  border-color: transparent transparent var(--main-color) transparent;
}

.pricing .container .pricingcont .prices .priceinfo h5:nth-child(5) {
  border: 1px solid;
  border-color: transparent transparent var(--main-color) transparent;
  margin: 30px 0;
}

.pricing .container .pricingcont .prices .priceinfo .pricebutton button {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 10px 20px;
  margin-top: 25px;
  color: var(--secondary-color);
  background-color: var(--pagecolor-color);
  border: 1px solid var(--main-color);
}

.pricing .container .pricingcont .specialcontact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing .container .pricingcont h3:nth-last-child(2) {
  font-size: 19px;
  color: var(--secondary-color);
  text-align: center;
  margin-top: 100px;
  font-weight: 600;
}

.pricing .container .pricingcont h3:nth-last-child(2)::first-letter {
  text-transform: uppercase;
}

.pricing .container .pricingcont .specialcontact h5:nth-last-child(1) {
  height: 50px;
  font-size: 21px;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--pagecolor-color);
  background-color: var(--main-color);
  width: 160px;
  padding: 14px 26px;
}

.pricing .contactemail {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/videop7.jpg);
  background-color: var(--secondary-color);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
  margin-top: 75px;
  position: relative;
}

.pricing .contactemail::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.pricing .contactemail .container {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.pricing .contactemail .emailcont {
  display: flex;
  flex-direction: row;
}

.pricing .contactemail .emailcont .inemail {
  width: min-content;
  height: 60px;
}

.pricing .contactemail .emailcont input {
  border: 1px solid var(--pagecolor-color);
  background-color: transparent;
  color: var(--pagecolor-color);
  width: 560px;
  height: 60px;
  padding-left: 25px;
}

.pricing .contactemail .emailcont input[required]+label {
  color: var(--pagecolor-color);
  font-size: 22px;
  position: relative;
  left: 30px;
  top: -40px;
  text-transform: uppercase;
}

.pricing .contactemail .emailcont input[required]+label:after {
  content: "\2000 your mail";
  color: var(--pagecolor-color);
  font-size: 18px;
}

.pricing .contactemail .emailcont input[required]:invalid+label {
  display: inline-block;
}

.pricing .contactemail .emailcont input[required]:valid+label {
  display: none;
}

/* zxp */
/* .pricing .contactemail .emailcont input::placeholder {
  color: var(--pagecolor-color);
  font-size: 18px;
  text-transform: uppercase;
  position: relative;
}
.pricing .contactemail .emailcont .inemail::-webkit-input-placeholder:after{
  content: "ziad";visibility: visible; position: absolute; top: 0; right: 0; color: var(--pagecolor-color);font-size: 24px;text-transform: uppercase; position: relative;
}
.pricing .contactemail .emailcont .inemail:-moz-placeholder:after{
  content: "ziad";visibility: visible; position: absolute; top: 0; right: 0; color: var(--pagecolor-color);font-size: 24px;text-transform: uppercase; position: relative;
}
.pricing .contactemail .emailcont .inemail::-moz-placeholder:after {
  content: "ziad";visibility: visible; position: absolute; top: 0; right: 0; color: var(--pagecolor-color);font-size: 24px;text-transform: uppercase; position: relative;
}
.pricing .contactemail .emailcont .inemail:-ms-input-placeholder:after{
  content: "ziad";visibility: visible; position: absolute; top: 0; right: 0; color: var(--pagecolor-color);font-size: 24px;text-transform: uppercase; position: relative;
} */

.pricing .contactemail .emailcont input:hover,
.pricing .contactemail .emailcont input:active,
.pricing .contactemail .emailcont input:focus-visible {
  outline: transparent;
}

.pricing .contactemail .emailcont button {
  background-color: var(--main-color);
  color: var(--pagecolor-color);
  width: 150px;
  height: 60px;
  margin: 0 -1px 0;
  border: 1px solid;
  border-color: var(--pagecolor-color) var(--pagecolor-color) var(--pagecolor-color) transparent;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
}

.pricing .contactemail p {
  color: var(--pagecolor-color);
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 600;
  padding: 0 0 0 35px;
}

/* @ pricing responsive */
@media (max-width:1400px) {
  .pricing .container .pricingcont .prices {
    grid-gap: 125px 50px;
    grid-template-columns: repeat(2, minmax(auto, 275px));
    margin-bottom: 25px;
    justify-content: space-evenly;
  }
}

@media (max-width:1100px) {
  .pricing .contactemail .container {
    flex-direction: column;
  }

  .pricing .contactemail .emailcont input {
    width: 50vw;
  }

  .pricing .contactemail p {
    padding: 25px 35px 0;
    text-align: center;
  }
}

@media (max-width:979px) {
  .pricing .container .pricingcont .prices {
    justify-content: space-between;
  }
}

@media (max-width:450px) {
  .pricing .container .pricingcont .prices {
    grid-template-columns: repeat(1, minmax(auto, 344px));
  }
}

@media (max-width:380px) {
  .pricing .contactemail .emailcont input {
    width: 60vw;
    height: 50px;
  }

  .pricing .contactemail .emailcont button {
    width: 100px;
    height: 50px;
    font-size: 14px;
  }

  .pricing .contactemail .emailcont input[required]+label {
    font-size: 19px;
    left: 25px;
    top: -35px;
  }

  .pricing .contactemail .emailcont input[required]+label:after {
    font-size: 16px;
  }
}

/* @ start contact us */
.contactus .container .messagecont {
  display: grid;
  grid-template-columns: repeat(1, 650px);
  justify-items: start;
  margin-bottom: 50px;
}

.contactus .container .messagecont .messinput {
  /*zxp display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; */
  display: grid;
  /* grid-template-columns: repeat( 2 ,650px); */
  grid-template-columns: repeat(2, minmax(650px, 1fr));
  justify-items: start;
}

.contactus .container .messagecont .messinput .messtxt {
  margin-left: 50px;
}

.contactus .container .messagecont .messinput:nth-child(3) {
  margin-top: 50px;
}

.contactus .container .messagecont .messinput:nth-child(1) input,
.contactus .container .messagecont .messinput:nth-child(2) input,
.contactus .container .messagecont .messinput:nth-child(3) input {
  border: 1px solid var(--white-color);
  flex: 1;
  padding-left: 30px;
  width: 100%;
  background-color: var(--pagecolor-color);
}

.contactus .container .messagecont .messinput:nth-child(1) input {
  height: 60px;
}

.contactus .container .messagecont .messinput:nth-child(2) input {
  height: 60px;
}

.contactus .container .messagecont .messinput:nth-child(3) input {
  height: 300px;
}

.contactus .container .messagecont .messinput input::placeholder {
  color: var(--black-color);
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 400;
  position: absolute;
  top: 20px;
}

.contactus .container .messagecont .messinputinput:hover,
.contactus .container .messagecont .messinput input:active,
.contactus .container .messagecont .messinput input:focus-visible {
  outline: transparent;
}

.contactus .container .messagecont .messinput .messtxt h5 {
  color: var(--secondary-color);
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 0;
  padding-top: 0;
}

.contactus .container .messagecont .messinput .messtxt h6 {
  color: var(--graycolor-color);
  text-transform: uppercase;
  font-weight: 500;

}

.contactus .container .sendmess {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactus .container .sendmess button {
  background-color: var(--main-color);
  color: var(--pagecolor-color);
  text-transform: uppercase;
  font-weight: 500;
  border: none;
  width: 215px;
  margin-top: 50px;
  height: 60px;
  font-size: 17px;
}

.contactus .container .infotxt {
  display: none;
}

/* @ contact is responsive */
@media (max-width:1400px) {
  .contactus .container .messagecont .messinput {
    grid-template-columns: repeat(2, minmax(600px, 1fr));
  }
}

@media (max-width:1100px) {
  .contactus .container .messagecont .messinput {
    grid-template-columns: repeat(2, minmax(475px, 1fr));
  }
}

@media (max-width:979px) {
  .contactus .container .messagecont .messinput {
    grid-template-columns: repeat(2, minmax(350px, 1fr));
  }
}

@media (max-width:650px) {
  .contactus .container .messagecont .messinput {
    grid-template-columns: repeat(2, minmax(240px, 1fr));
  }
}

@media (max-width:545px) {
  .contactus .container .messagecont .messinput {
    grid-template-columns: repeat(2, minmax(240px, 1fr));
  }
}

@media (max-width:450px) {
  .contactus .container .messagecont .messinput .messtxt {
    display: none;
  }

  .contactus .container .messagecont .messinput {
    grid-template-columns: repeat(2, minmax(175px, 1fr));
    margin-bottom: 40px;
  }

  .contactus .container .messagecont .messinput:nth-child(3) {
    margin-top: 0;
  }

  .contactus .container .messagecont .messinput:nth-child(1) input,
  .contactus .container .messagecont .messinput:nth-child(2) input,
  .contactus .container .messagecont .messinput:nth-child(3) input {
    grid-column: 1/3;
  }

  .contactus .container .infotxt {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  .contactus .container .infotxt .infotxtcont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .contactus .container .infotxt .infotxtcont h5 {
    color: var(--secondary-color);
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 0;
    padding-top: 0;
  }

  .contactus .container .infotxt .infotxtcont h6 {
    color: var(--graycolor-color);
    text-transform: uppercase;
    font-weight: 500;
    margin: 0 0 15px;
  }
}

@media (max-width:380px) {
  .contactus .container .messagecont .messinput {
    grid-template-columns: repeat(2, minmax(160px, 1fr));
    margin-bottom: 40px;
  }
}

@media (max-width:335px) {
  .contactus .container .messagecont .messinput {
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    margin-bottom: 40px;
  }
}

@media (max-width:300px) {
  .contactus .container .messagecont .messinput {
    grid-template-columns: repeat(2, minmax(120px, 1fr));
  }
}

/* @ start footer */
footer {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  /* background-image: url(../img/videop10.jpg); */
  /* background-image: url(../img/abot3.jpg); */
  /* background-image: url(../img/abot1.jpg); */
  /* btrway background-image: url(../img/abot8.jpg); */
  /* btrway background-image: url(../img/abot13.jpg); */
  /* background-image: url(../img/mountain\ 2.jpg); */
  background-image: url(../img/mountain\ 3.jpg);
  background-color: var(--secondary-color);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 350px;
  margin-top: 75px;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

footer .footcont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--pagecolor-color);
  z-index: 1;
}

footer .footcont img {
  width: 115px;
}

footer .footcont h4 {
  position: relative;
  margin-bottom: 30px;
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 18px;
}

footer .footcont h4::before {
  content: "";
  position: absolute;
  top: 35px;
  right: -45px;
  width: 225px;
  height: 2px;
  background-color: var(--pagecolor-color);
  opacity: 0.5;
}

footer .footcont .socialcont i {
  margin: 0px 10px;
  font-size: 14px;
}

footer .footcont h6 {
  margin-top: 70px;
  text-transform: capitalize;
  font-size: 13px;
}

footer .footcont h6 span {
  color: var(--main-color);
}

/* @ end footer */
/* ! */
/*         
           
    
          
 */